WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" >
            <Menu>
                <MenuItem Header="Open Xmal"/>
                <MenuItem Header="Add"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Update"/>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add   "  VerticalAlignment="Top"/>
            <Button Content="Delete  " VerticalAlignment="Top"/>
            <Button Content="Update  "   VerticalAlignment="Top" />
        </StackPanel >


        <StackPanel Grid.Row="0" Grid.Column="0" Height="200" Grid.RowSpan="2">
            <Label Content="Student" VerticalAlignment="Top" />
        </StackPanel >
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
           
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <ProgressBar HorizontalAlignment="Left" >
                
            </ProgressBar>
            <Label Content="count" Margin="10,11,50,10" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
